# OzonFramework

./: pom.xml
src/main/java/ru/appline/ozoneFramework/managers/: DriverMngr.java  InitMngr.java  PageMngr.java  PropMngr.java
src/main/java/ru/appline/ozoneFramework/pages/: BasePage.java  BasketPage.java  SearchPage.java  StartPage.java
src/main/java/ru/appline/ozoneFramework/uils/: Attachments.java  MyListener.java  MyLogger.java  Product.java
src/main/resources/: sets.properties
src/test/java/: CucumberRunner.java
src/test/java/ru/appline/ozone/baseTestClasses/: BaseTestClass.java
src/test/java/ru/appline/ozone/tests/: FirstTest.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/resources/: cucumber.feature
