# URL приложения которое тестируем
app.url=https://www.ozon.ru/

# Браузер по умолчанию
type.browser=chrome

# Путь к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.edge.driver.windows=src/main/resources/drivers/msedgedriver.exe

# Настройки таймаутов по умолчанию
implicitly.wait=2
page.load.timeout=40